{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EnerjiDbContext": "Data Source=DESKTOP-IMLCCRU\\SQLEXPRESS01;Initial Catalog=EnergyDatabase;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"

  }
}
